# OptionParser

./: .gitignore  README.md
src/: OptionParser.sln
src/OptionParser/: BoolOption.cs  CommandOption.cs  EnumOption.cs  FileOption.cs  FolderOption.cs  GuidOption.cs  InputFileOption.cs  IntOption.cs  InvalidOptionValueException.cs  ListOption.cs  Option.cs  OptionAttribute.cs  OptionParser.cs  OptionParser.csproj  OutputFileOption.cs  PathOption.cs  StringOption.cs  SwitchOption.cs  SyntaxErrorException.cs
src/OptionParser.Tests/: BasicTypeTests.cs  BasisTests.cs  CommandTests.cs  EnumTests.cs  InputOutputTests.cs  ListOptionTests.cs  OptionParser.Tests.csproj  SwitchTests.cs
src/OptionParser/Properties/PublishProfiles/: Nuget.pubxml
